# GroceryPlus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groceryplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryplus/di/: NetworkModule.kt
app/src/main/java/com/example/groceryplus/model/: Constants.kt  Repository.kt
app/src/main/java/com/example/groceryplus/model/remote/: ApiService.kt
app/src/main/java/com/example/groceryplus/model/remote/data/: CategoryResponse.kt
app/src/main/java/com/example/groceryplus/view/: App.kt
app/src/main/java/com/example/groceryplus/view/activity/: DashboardActivity.kt  LoginRegisterActivity.kt  SplashScreenActivity.kt  StartPagesActivity.kt
app/src/main/java/com/example/groceryplus/view/adapters/: CategoryAdapter.kt  LoginRegisterFragmentsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/groceryplus/view/fragments/: FirstPageFragment.kt  LoginFragment.kt  RegisterFragment.kt  SecondPageFragment.kt  ThirdPageFragment.kt
app/src/main/java/com/example/groceryplus/viewModel/: CategoryViewModel.kt
app/src/main/res/anim/: combine_three_anim.xml  combine_two_anim.xml  fade.xml  rotate.xml  translate.xml
app/src/main/res/drawable/: background_first_to_second.xml  background_second_to_third.xml  button_shape.xml  fragment_background.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_lock_open_24.xml  ic_outline_email_24.xml  ic_outline_person_24.xml  ic_outline_phone_24.xml  input_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login_register.xml  activity_splash_screen.xml  activity_start_pages.xml  fragment_first_page.xml  fragment_login.xml  fragment_register.xml  fragment_second_page.xml  fragment_third_page.xml  item_category_view.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/groceryplus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
